# Journey-Mentor-Loyalty-API

./: .gitignore  Dockerfile  JourneyMentor.Loyalty.sln  README.md  docker-compose.yml
JourneyMentor.Loyalty.API/: JourneyMentor.Loyalty.API.csproj  Program.cs  appsettings.json
JourneyMentor.Loyalty.API/Common/Responses/: ApiResponse.cs
JourneyMentor.Loyalty.API/Controllers/: UsersController.cs
JourneyMentor.Loyalty.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationConfiguration.cs
JourneyMentor.Loyalty.API/Properties/: launchSettings.json
JourneyMentor.Loyalty.Application/: JourneyMentor.Loyalty.Application.csproj
JourneyMentor.Loyalty.Application/Features/Points/Commands/: EarnPointsCommand.cs  EarnPointsCommandHandler.cs
JourneyMentor.Loyalty.Application/Features/Points/Queries/: GetEarnedPointsQuery.cs  GetEarnedPointsQueryHandler.cs
JourneyMentor.Loyalty.Application/Validators/: EarnPointsCommandValidator.cs
JourneyMentor.Loyalty.Domain/Entities/: Base.cs  Point.cs  User.cs
JourneyMentor.Loyalty.Infrastructure/: JourneyMentor.Loyalty.Infrastructure.csproj
JourneyMentor.Loyalty.Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheService.cs
JourneyMentor.Loyalty.Persistence/: JourneyMentor.Loyalty.Persistence.csproj
JourneyMentor.Loyalty.Persistence/Context/: LoyaltyDbContext.cs
JourneyMentor.Loyalty.Persistence/Migrations/: 20250416071436_Initial.Designer.cs  20250416071436_Initial.cs  LoyaltyDbContextModelSnapshot.cs
JourneyMentor.Loyalty.Persistence/Repositories/Implementation/: PointsRepository.cs
JourneyMentor.Loyalty.Persistence/Repositories/Interfaces/: IPointsRepository.cs
JourneyMentor.Loyalty.Tests/: JourneyMentor.Loyalty.Tests.csproj
JourneyMentor.Loyalty.Tests/Handlers/: EarnPointsCommandHandlerTests.cs  GetEarnedPointsQueryHandlerTests.cs
